/**
 * Wrangler config for the leaderboard project deployed to Cloudflare's
 * "Workers + Static Assets" model.
 *
 * Why this file exists: Cloudflare's auto-config (when wrangler is missing)
 * runs `astro add cloudflare` which then tries `npm install wrangler`. That
 * fails in our pnpm monorepo because npm doesn't understand the `workspace:*`
 * protocol used by the @qg/shared dep. Pre-providing this config + the
 * wrangler devDep skips the auto-config and deploys dist/ as static assets.
 *
 * compatibility_date pins the Workers runtime behavior. Cloudflare ships
 * fixes and feature changes under dated flags so old deployments keep
 * working when the runtime evolves. Bump when picking up a new feature or
 * roughly twice a year as housekeeping.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "querygym-leaderboard",
  "compatibility_date": "2026-04-15",
  "assets": {
    "directory": "./dist"
  }
}
